<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Git</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <p>
        Git + GitHub
    </p>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo sint eos laborum nostrum. Corporis magnam quia voluptatum aspernatur. Similique nostrum, soluta asperiores eaque repudiandae molestiae doloremque facere laborum vel!</p>
    <div>Changes</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicinores, beatae! Beatae sit odio deserunt! Facere error commodi eius porro aperiam temporibus! Beatae nobis cumque veritatis, omnis adipisci distinctio?</p>
</body>
</html>